// First code from https://www.circuitbasics.com/arduino-ohm-meter/
// LED code my own

int analogPin = 0;
int raw = 0;
int Vin = 5;
float Vout = 0;
float R1 = 220;
float R2 = 0;
float buffer = 0;
int led = 13;
void setup(){
Serial.begin(9600);
pinMode(led,OUTPUT);
}

void loop(){
  raw = analogRead(analogPin);
  if(raw){
    buffer = raw * Vin;
    Vout = (buffer)/1024.0;
    buffer = (Vin/Vout) - 1;
    R2= R1 * buffer;
    Serial.print("Vout: ");
    Serial.println(Vout);
    Serial.print("R2: ");
    Serial.println(R2);
    delay(1000);
  }
if ((R2 <= 8) || (R2 > 20)){
  digitalWrite(led, HIGH);
}
else
{
  digitalWrite(led, LOW);
} 
}
